services:
  file-server:
    image: python:3
    container_name: file-server
    volumes:
      - ./server_root:/usr/src/app
    working_dir: /usr/src/app
    command: python -m http.server 8000
    ports:
      - "8000:8000"